<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="top-section">
        <div class="top-section__grid">
            <div class="top-section__left">
                <div class="portfolio-home__introduction">
                  <h4>Hey, my name is</h5>
                  <h1>Jordan Mauger</h1>
                  <h3>Web Developer & Designer, I Make Your Business Better!</h3>
                </div>
            <div class="portfolio-home__left-buttons">
                <button id="scroll-to-work__button">See My Work</button>
                <button class="second-button">Hire Me</button>
            </div>
            <div class="portfolio-home__below">
                <h5>Or Keep Scrolling To See Some Magic</h5>
                <p>&#8593;</p>
            </div>
            <!-- <h5>Keep Scrolling!</h5> -->
            <!-- <h6>&#8595;</h6> -->
            </div>
            <div class="top-section__right">
                
            </div>
            </div>
            
        </div>


    </section>
   
    
    <div class="scene">

        
        <div class="floor"></div>

            <div class="next">
                <div class="next-repeat thirty-one">CSS Magic</div>
                <div class="next-repeat thirty-two">CSS Magic</div>
                <div class="next-repeat thirty-three">CSS Magic</div>
                <div class="next-repeat thirty-four">CSS Magic</div>
                <div class="next-repeat thirty-five">CSS Magic</div>
                <div class="next-repeat thirty-six">CSS Magic</div>
                <div class="next-repeat thirty-seven">CSS Magic</div>
                <div class="next-repeat thirty-eight">CSS Magic</div>
                <div class="next-repeat thirty-nine">CSS Magic</div>
                <div class="next-repeat fourty">CSS Magic</div>
                <div class="next-repeat fourty-one">CSS Magic</div>
                <div class="next-repeat fourty-two">CSS Magic</div>
                <div class="next-repeat fourty-three">CSS Magic</div>
                <div class="next-repeat fourty-four">CSS Magic</div>
                <div class="next-repeat fourty-five">CSS Magic</div>
                <div class="next-repeat fourty-six">CSS Magic</div>
                <div class="next-repeat fourty-seven">CSS Magic</div>
                <div class="next-repeat fourty-eight">CSS Magic</div>
                <div class="next-repeat fourty-nine">CSS Magic</div>
                <div class="next-repeat fifty">CSS Magic</div>
                <div class="next-repeat fifty-one">CSS Magic</div>
                <div class="next-repeat fifty-two">CSS Magic</div>
                <div class="next-repeat fifty-three">CSS Magic</div>
                <div class="next-repeat fifty-four">CSS Magic</div>
                <div class="next-repeat fifty-five">CSS Magic</div>
                <div class="next-repeat fifty-six">CSS Magic</div>
                <div class="next-repeat fifty-seven">CSS Magic</div>
                <div class="next-repeat fifty-eight">CSS Magic</div>
                <div class="next-repeat fifty-nine">CSS Magic</div>
                <div class="next-repeat sixty">CSS Magic</div>
            </div>




        <div class="cube">
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
        </div>
        <div class="smaller-cube">
            <div class="smaller-side smaller-front"><p></p></div>
            <div class="smaller-side smaller-back"><p></p></div>
            <div class="smaller-side smaller-left"></div>
            <div class="smaller-side smaller-right"></div>
            <div class="smaller-side smaller-top"></div>
            <div class="smaller-side smaller-bottom"></div>
        </div>
        <div class="smallest-cube">
            <div class="smallest-side smallest-front"></div>
            <div class="smallest-side smallest-back"></div>
            <div class="smallest-side smallest-left"></div>
            <div class="smallest-side smallest-right"></div>
            <div class="smallest-side smallest-top"></div>
            <div class="smallest-side smallest-bottom"></div>
        </div>
        
        <div class="text">
            <div class="text-repeat one">Jordan Mauger</div>
            <div class="text-repeat two">Jordan Mauger</div>
            <div class="text-repeat three">Jordan Mauger</div>
            <div class="text-repeat four">Jordan Mauger</div>
            <div class="text-repeat five">Jordan Mauger</div>
            <div class="text-repeat six">Jordan Mauger</div>
            <div class="text-repeat seven">Jordan Mauger</div>
            <div class="text-repeat eight">Jordan Mauger</div>
            <div class="text-repeat nine">Jordan Mauger</div>
            <div class="text-repeat ten">Jordan Mauger</div>
            <div class="text-repeat eleven">Jordan Mauger</div>
            <div class="text-repeat twelve">Jordan Mauger</div>
            <div class="text-repeat thirteen">Jordan Mauger</div>
            <div class="text-repeat fourteen">Jordan Mauger</div>
            <div class="text-repeat fifteen">Jordan Mauger</div>
            <div class="text-repeat sixteen">Jordan Mauger</div>
            <div class="text-repeat seventeen">Jordan Mauger</div>
            <div class="text-repeat eighteen">Jordan Mauger</div>
            <div class="text-repeat nineteen">Jordan Mauger</div>
            <div class="text-repeat twenty">Jordan Mauger</div>
            <div class="text-repeat twenty-one">Jordan Mauger</div>
            <div class="text-repeat twenty-two">Jordan Mauger</div>
            <div class="text-repeat twenty-three">Jordan Mauger</div>
            <div class="text-repeat twenty-four">Jordan Mauger</div>
            <div class="text-repeat twenty-five">Jordan Mauger</div>
            <div class="text-repeat twenty-six">Jordan Mauger</div>
            <div class="text-repeat twenty-seven">Jordan Mauger</div>
            <div class="text-repeat twenty-eight">Jordan Mauger</div>
            <div class="text-repeat twenty-nine">Jordan Mauger</div>
            <div class="text-repeat thirty">Jordan Mauger</div>
         
        </div>
    </div>

    <section class="main-section">

    </section>
</body>
</html>